
<html><head>
    <title>Binglu Wang</title>
    <link rel="shortcut icon" href="imgs/favicon.ico">

    <style type="text/css">
    body {
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
      width: 100%;
    }
    p {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .caption {
        font-size: 25px;
        font-weight: normal;
        color: #000;
        font-family:  Arial, sans-serif;
    }
    .caption-1 {
        font-size: 18px;
        font-family:  Arial, sans-serif;
      margin-bottom: 3px;
    }
    .caption-2 {
        font-size: 16px;
        font-family:  Arial, sans-serif;
        font-weight: bold;
      margin-bottom: 1px;
        color: #000079;
    }
    .caption-3 {
        font-size: 16px;
        font-family:  Arial, sans-serif;
        font-weight: bold;
      margin-bottom: 1px;
        color: #F00;
    }

    .caption-4 {
        font-size: 16px;
        font-family:  Arial, sans-serif;
        color: #000079;
    }
    .content {
        font-size: 16px;
        font-family:  Arial, sans-serif;
      margin-bottom: 5px;
        text-align: justify;
    }
    .content a {
        font-size: 16px;
        font-family:  Arial, sans-serif;
      margin-bottom: 10px;
        color: #000;

    }
    .content strong a {
        font-size: 20px;
      font-weight: initial;
        font-family:  Arial, sans-serif;
      margin-bottom: 10px;
        color: #000079;
    }

    .author {
      font-size: 16px;
      font-style:oblique;
      font-family:  Arial, sans-serif;
      text-align: justify;
      margin-bottom: 1px;
    }
    .author a {
      font-size: 16px;
      font-style:oblique;
      font-family:  Arial, sans-serif;
      color: #000;
      margin-bottom: 1px;
    }
    .author strong a {
      font-size: 16px;
      font-style:oblique;
      font-weight: initial;
      font-family:  Arial, sans-serif;
      color: #000079;
    }

    .title-small {
      margin-top: 20px;
      margin-bottom: 20px;
        font-size: 20px;
      font-weight: bold;
      font-family:  Arial, sans-serif;	/* font-weight: bold; */
        color: #000;
    }
    .title-large {
        font-size: 24px;
      margin-bottom: 10px;
      font-family:  Arial, sans-serif;
      font-weight: bold;
        color: #000;
    }
    .margin {
        font-size: 10px;
        line-height: 10px;
    }
    .margin-small {
        font-size: 5px;
        line-height: 5px;
    }
    .margin-large {
        font-size: 16px;
        line-height: 16px;
    }
    a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    content a:link {
        text-decoration: none;
    }
    content a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    a:active {
        text-decoration: underline;
        color: #000000;
        font-family:  Tahoma, Geneva, sans-serif;
    }
    strong a:active {
        text-decoration: underline;
        color: #000000;
    }
    img
    {
     border-color: black;
    }

    #pubs .pubs-list {
        display: none;
    }

    #pubs.show-by-date .pubs-list.by-date {
        display: block;
    }

    #pubs.show-by-topic .pubs-list.by-topic {
        display: block;
    }

    .project-layout{
      position: relative;
      margin-top: 8px;
    }

    .project-layout .title-large{
      position: relative;
      top:0;
      left:0;
    }

    .project {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .project2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project h3{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 16px;
    }

    .project p{
      font-size: 18px;
      margin-bottom: 16px;
      text-align: center;
    }

    .project .link{
      width:100%;
      line-height: 1.5;
    }

    .project .intro {
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .project .intro .more {
        /* background-color: rgb(0, 0, 238); */
        background-color: #0d47a1;
        border: none;
        color: white;
        padding: 8px 26px;
        margin: 5px;
        margin-top: 20px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition: 0.3s;
    }

    .project .intro .more:hover{
      opacity: 0.7;
    }

    .project .preview {
      /* object-fit: none; */
      outline: none;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"></head>
    <script src="scroll.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-53682931-1', 'auto'); // maybe a new account of google analysis is needed(https://www.google-analytics.com).
      // ga('send', 'pageview');
      function showPubs(id) {
    	var pubs = document.getElementById('pubs');
        pubs.classList.toggle('show-by-date', id === 0)
        pubs.classList.toggle('show-by-topic', id === 1)
        return true;
      }
    </script>

    <body><div style="width: 1085px; margin: auto;">

    <table border="0" width="100%" style="margin: auto">
      <tbody>

        <tr>

        <td width="185"><table>
                <tr><td>
                <a href="img/wbl.png"><img src="img/wbl.png"  height="320" alt="王秉路;"></td></tr>
                </table></td>
        <td width="15"></td>
        <td></td>
        <td><table border="0" width="100%">
          <tbody>
          <tr height="10">
            <td colspan="2"></td></tr>


             <tr height="20">
            <td>
               <p class="caption"><b>王秉路</b></p>

               <br>
            </td>
          </tr>
          <!-- <table border="0">
              <tbody> -->
                <tr>
                  <td width="700">
                <p align="justify" class="content">主要研究方向：自动驾驶、信号处理、机器视觉、人工智能<br/>主要经历和成果： 2021年获西北工业大学控制科学与工程博士学位<br/>2022年北京理工大学博士后（师从毛二可、龙腾)<br/>2022年获评校优秀毕业生 <br/>主持博士后面上项目<br/>主持博士后科学基金第四批（站前）特别资助（信息与通讯工程10人）<br/>长期担任 IEEE TPAMI/IEEE TCYB/IEEE TIE/CVPR/ECCV 等 10+国际 顶级刊物的审稿人。</p>  
                </td>
                </tr>
              <!-- </tbody>
            </table> -->
          <tr height="5">
            <td>
              <p class="margin">&nbsp;</p>
                <p class="content">
                   <strong><a href="https://scholar.google.com/citations?user=-eey0pkAAAAJ&hl=zh-CN&oi=ao">Google Scholar</a></strong> |
                  <strong><a href="#sect-links">电子邮件</a></strong> |
                  <strong><a href="#sect-events">主要研究方向</a></strong> |
                  <strong><a href="#sect-search">团队工作</a></strong> |
                  <strong><a href="#sect-doing">学术代表作</a></strong> 
                  </p>
            </td>
          </tr>
          <tr height="5">
            <td colspan="2"></td></tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    <p class="margin">&nbsp;</p>



    <br>
    <!--  电子邮件 -->
    <p id="sect-links" class="title-large">电子邮件</p>
    <strong><a href="http://iopen.nwpu.edu.cn/info/1252/1502.htm">wbl921129@gmail.com</a></strong></p>
    <br>

    <!-- 研究方向 -->
    <p id="sect-events" class="title-large">主要研究方向</p>

    <li> <b>自动驾驶</b></a><br/>目前主要利用摄像机-激光雷达融合方法进行深度补全、目标检测、语义分割、跟踪和在线跨传 感器校准，并根据视觉任务的不同来设计多种模态的融合。<br/>
	<br/>
    <li> <b>信号处理</b><br/>针对摄像机、激光雷达等不同的传感器收集到不同模态信号进行处理优化。针对车路协同如何在 同一坐标系下建模，如何实现车端路端多传感器所收集到的信号在4D空间等方向开展工作。<br/>
    <br/>
	<li> <b>机器视觉</b><br/>主要针对车端路端不同传感器的不同视觉任务例如目标检测、跟踪、识别方向开展研究和应用工 作。 
    
    <br>
    <!-- add more news as you like using above format -->
    <br>


    <div class="project-layout">
        <p id="sect-search" class="title-large">团队工作</p>
        <div class="project">
            <div class="intro">
				<b>从车路协同的角度求解自动驾驶任务</b><br/>
            单车自动驾驶的局限性：视野遮挡、通讯和算力受限<br/>
			<br>
			车路协同:<br/>
			辅助驾驶、自动驾驶、城市交通优化<br/>
			研究刚起步，伴随自动驾驶的落地将得到广泛应用<br/>
			<br>
			硬件支持:<br/>
			有实验场地，有新型雷达，支持自己采集数据<br/>
			绝对不让计算资源限制研究进展
                
            </div>
            
		    <div class="project2">	
            <a href="img/车路协同.jpg"><img src="img/车路协同.jpg" height="180" width="420"></a>车路协同（合作老师：赵祥模）<br/>
			<br/>
            <a href="img/雷达成像.jpg"><img src="img/雷达成像.jpg" height="180" width="420"></a>雷达成像（合作老师：龙腾）
            </div>
		</div>
    </div>
    <br>



    <p id="sect-doing" class="title-large">学术代表作</p>
    <div id="pubs" class="show-by-date">
    <div class='pubs-list by-date'>



    <p class="title-small">2022</p>



   <table border="0">
      <tbody><tr>
        <td width="140"><a href="img/gaze.jpg"><img src="img/gaze.jpg" width="150" hight="200"></a></td>
        <td width="20"></td>
        <td valign="middle" width="800">
          <p class="caption-1 "><strong><a href="https://openaccess.thecvf.com/content/CVPR2022/html/Wang_GaTector_A_Unified_Framework_for_Gaze_Object_Prediction_CVPR_2022_paper.html">  GaTector: A Unified Framework for Gaze Object Prediction
 </a> </strong></p>
 
          <p class="author">  <strong>Binglu Wang</strong>, Tao Hu, Baoshan Li, Xiaojuan Chen, Zhijie Zhang, </p>
          <p class="content">
          <p class="caption-2"> <strong> IEEE/CVF CVPR2022</strong>
          </tr>
    </tbody></table>
    </tbody></table>    


   




    <p class="title-small">2021</p>

    <table border="0">
      <tbody><tr>
        <td width="140"><a href="img/MIG.jpg"><img src="img/MIG.jpg" width="150" hight="200"></a></td>
        <td width="20"></td>
        <td valign="middle" width="800">
          <p class="caption-1 "><strong><a href="https://ieeexplore.ieee.org/abstract/document/9585717"> Multiple Instance Graph Learning for Weakly Supervised Remote Sensing Object Detection </a></strong></p>
          <p class="author">   <strong>Binglu Wang</strong>, Yongqiang Zhao, Xuelong Li,
    </p>

          <p class="content">
          <p class="caption-2"> <strong> IEEE 2021 </strong>
          </tr>
    </tbody></table>
    </tbody></table>

<table border="0">
      <tbody><tr>
        <td width="140"><a href="img/WTAL.jpg"><img src="img/WTAL.jpg" width="150" hight="200"></a></td>
        <td width="20"></td>
        <td valign="middle" width="800">
          <p class="caption-1 "><strong><a href="https://ieeexplore.ieee.org/abstract/document/9454500"> Exploring Sub-Action Granularity for Weakly Supervised Temporal Action Localization
 </a> </strong></p>
          <p class="author">   <strong>Binglu Wang</strong>, Xun Zhang, Yiongqang Zhao,
    </p>

          <p class="content">
          <p class="caption-2"> <strong> IEEE 2021 </strong>
          </tr>
    </tbody></table>
    </tbody></table>

<table border="0">
      <tbody><tr>
        <td width="140"><a href="img/POLO.jpg"><img src="img/POLO.jpg" width="150" hight="200"></a></td>
        <td width="20"></td>
        <td valign="middle" width="800">
          <p class="caption-1 "><strong><a href="https://ieeexplore.ieee.org/abstract/document/9362259"> POLO: Learning Explicit Cross-Modality Fusion for Temporal Action Localization</a> </strong></p>
          <p class="author">   <strong>Binglu Wang</strong>, Le Yang, Yiongqiang Zhao,
    </p>

          <p class="content">
          <p class="caption-2"> <strong> IEEE 2021 </strong>
          </tr>
    </tbody></table>
    </tbody></table>

  
    

      <!-- add more papers using above format -->
    

    <br>


    


    </html>
